# cats

./: build.gradle  gradle.properties
.github/: pull_request_template.md
.github/workflows/: default.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/cats/app/: CatsApplication.kt
app/src/main/java/com/domain/cats/app/data/: FactsRepository.kt
app/src/main/java/com/domain/cats/app/data/remote/: FactsService.kt
app/src/main/java/com/domain/cats/app/data/remote/models/: CatResponse.kt  UserResponse.kt
app/src/main/java/com/domain/cats/app/di/: Modules.kt
app/src/main/java/com/domain/cats/app/domain/usecases/: FetchFactsUseCase.kt
app/src/main/java/com/domain/cats/app/presentation/: FactsViewModel.kt  FactsViewModelFactory.kt  MainActivity.kt  SimpleObservableTransformer.kt
app/src/main/java/com/domain/cats/app/presentation/models/: FactUiModel.kt
app/src/main/java/com/domain/cats/app/utils/: InjectorUtils.kt
gradle/wrapper/: gradle-wrapper.properties
