// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle = '4.2.1'
        kotlin = '1.5.10'
        retrofit = '2.9.0'
        okHttp = '4.9.1'
        recyclerview = '1.2.1'
        lifecycle = '2.4.0-alpha01'
        coroutines = '1.4.3'
        appcompat = '1.3.0'
        moshi = '1.12.0'
        core = '1.5.0'
        constraintLayout = '2.0.4'
        dagger = '2.35.1'
        fragment = '1.3.4'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.ext.dagger"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
